# vokabeltrainer

./: .gitignore  .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/dominikundtilo/vokabeltrainer/: Main.java
src/main/java/com/github/dominikundtilo/vokabeltrainer/gui/: LoginGUI.form  LoginGUI.java  MainGUI.form  MainGUI.java
src/main/java/com/github/dominikundtilo/vokabeltrainer/localisation/: Localisation.java
src/main/java/de/tilosp/vokabeltrainer/: GUI.form  GUI.java  LoginGUI.form  LoginGUI.java  Main.java
src/main/java/de/tilosp/vokabeltrainer/gui/: GUI.form  GUI.java  LoginGUI.form  LoginGUI.java  MainGUI.form  MainGUI.java
src/main/java/de/tilosp/vokabeltrainer/localisation/: Localisation.java
src/main/resources/com/github/dominikundtilo/vokabeltrainer/localisation/: localisation_de.properties
src/main/resources/de/tilosp/vokabeltrainer/localisation/: localisation_de.properties  localisation_en.properties
