buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.8"
}

group 'de.tilosp.vokabeltrainer'
version '1.0'

apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}